 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path TOP 30480  -1422000 2024000 -1422000 2900000 -5400000 2900000)
    (connect (terminal pin U1-32) (terminal pin R6-0))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 30480  -5070000 -600000 -5070000 -325256 -5000000 -325256
     -5000000 100000)
    (connect (terminal pin LCD1-2) (terminal pin RV1-2))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 30480  -2022000 -600000 -2022000 -1460500 -2400000 -1460500
     -2400000 -1800000)
    (connect (terminal pin LCD1-14) (terminal pin R5-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -8448000 2900000 -8448000 -1148000 -6500000 -1148000)
    (connect (terminal pin R6-1) (terminal pin R4-1))
   )
   (wire (path BOT 30480  -1768000 -600000 -1524000 -600000 -1524000 -444500
     -406000 -444500 -406000 500000)
    (connect (terminal pin LCD1-15) (terminal pin U1-11))
   )
   (wire (path TOP 30480  -4562000 -600000 -4562000 -825500 -5578000 -825500)
    (connect (terminal pin LCD1-4) (terminal wire))
   )
   (wire (path TOP 30480  -5578000 -825500 -5578000 -600000)
    (connect (terminal wire) (terminal pin LCD1-0))
   )
   (wire (path BOT 30480  -300000 3800000 -300000 1841500 -444500 1841500)
    (connect (terminal pin J1-3) (terminal wire))
   )
   (wire (path BOT 30480  -1248000 -3500000 -1548000 -3500000 -1548000 -2700000)
    (connect (terminal pin R3-1) (terminal pin R2-1))
   )
   (wire (path BOT 30480  -1548000 -2700000 -1548000 -2413000 -1748000 -2413000
     -1748000 -1800000)
    (connect (terminal pin R2-1) (terminal pin R1-1))
   )
   (wire (path BOT 30480  -4562000 -600000 -4562000 -190500 -4746000 -190500
     -4746000 100000)
    (connect (terminal pin LCD1-4) (terminal pin RV1-1))
   )
   (wire (path BOT 30480  -914000 2024000 -914000 1841500 -444500 1841500)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path BOT 30480  -444500 1841500 -444500 1651000 -406000 1651000
     -406000 500000)
    (connect (terminal wire) (terminal pin U1-11))
   )
   (wire (path BOT 30480  -1748000 -1800000 -1748000 -825500 -1768000 -825500
     -1768000 -600000)
    (connect (terminal pin R1-1) (terminal pin LCD1-15))
   )
   (wire (path TOP 30480  -1768000 -600000 -1768000 -381000 -3292000 -381000
     -3292000 -600000)
    (connect (terminal pin LCD1-15) (terminal pin LCD1-9))
   )
   (wire (path TOP 30480  -4562000 -600000 -4562000 -381000 -4054000 -381000
     -4054000 -600000)
    (connect (terminal pin LCD1-4) (terminal pin LCD1-6))
   )
   (wire (path TOP 30480  -4054000 -600000 -3800000 -600000)
    (connect (terminal pin LCD1-6) (terminal pin LCD1-7))
   )
   (wire (path TOP 30480  -3546000 -600000 -3800000 -600000)
    (connect (terminal pin LCD1-8) (terminal pin LCD1-7))
   )
   (wire (path TOP 30480  -3292000 -600000 -3546000 -600000)
    (connect (terminal pin LCD1-9) (terminal pin LCD1-8))
   )
   (wire (path TOP 30480  -6500000 -1148000 -5578000 -1148000 -5578000 -825500)
    (connect (terminal pin R4-1) (terminal wire))
   )
   )
   (Net RA0 
   (rule
   )
   (wire (path BOT 30480  -2946000 500000 -2946000 -98080 -3038000 -98080
     -3038000 -600000)
    (connect (terminal pin U1-1) (terminal pin LCD1-10))
   )
   )
   (Net RA1 
   (rule
   )
   (wire (path BOT 30480  -2692000 500000 -2692000 153109 -2784000 153109
     -2784000 -600000)
    (connect (terminal pin U1-2) (terminal pin LCD1-11))
   )
   )
   (Net RA2 
   (rule
   )
   (wire (path BOT 30480  -2438000 500000 -2438000 317500 -2530000 317500
     -2530000 -600000)
    (connect (terminal pin U1-3) (terminal pin LCD1-12))
   )
   )
   (Net RA3 
   (rule
   )
   (wire (path BOT 30480  -2184000 500000 -2184000 59471 -2276000 59471
     -2276000 -600000)
    (connect (terminal pin U1-4) (terminal pin LCD1-13))
   )
   )
   (Net RA4 
   (rule
   )
   (wire (path BOT 30480  -4308000 -600000 -4308000 698500 -1930000 698500
     -1930000 500000)
    (connect (terminal pin LCD1-5) (terminal pin U1-5))
   )
   )
   (Net RA5 
   (rule
   )
   (wire (path BOT 30480  -4816000 -600000 -4816000 -825500 -2159000 -825500
     -2159000 -63500 -1676000 -63500 -1676000 500000)
    (connect (terminal pin LCD1-3) (terminal pin U1-6))
   )
   )
   (Net RD0 
   (rule
   )
   (wire (path BOT 30480  1372000 500000 1372000 -166154 1300000 -166154
     1300000 -1800000)
    (connect (terminal pin U1-18) (terminal pin R1-0))
   )
   )
   (Net RD1 
   (rule
   )
   (wire (path BOT 30480  1626000 500000 1626000 254000 1500000 254000
     1500000 -2700000)
    (connect (terminal pin U1-19) (terminal pin R2-0))
   )
   )
   (Net RD2 
   (rule
   )
   (wire (path BOT 30480  1626000 2024000 1800000 2024000 1800000 -3500000)
    (connect (terminal pin U1-20) (terminal pin R3-0))
   )
   )
   (Net RD3 
   (rule
   )
   (wire (path TOP 30480  1372000 2024000 1372000 1900000 -6500000 1900000)
    (connect (terminal pin U1-21) (terminal pin R4-0))
   )
   )
   (Net RD4 
   (rule
   )
   )
   (Net RD5 
   (rule
   )
   )
   (Net RD6 
   (rule
   )
   )
   (Net RD7 
   (rule
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 30480  356000 2024000 356000 2679694 -100000 2679694
     -100000 3800000)
    (connect (terminal pin U1-25) (terminal pin J1-2))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 30480  610000 2024000 610000 3254629 100000 3254629
     100000 3800000)
    (connect (terminal pin U1-24) (terminal pin J1-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30480  -5254000 100000 -5254000 254000 -660000 254000
     -660000 500000)
    (connect (terminal pin RV1-0) (terminal pin U1-10))
   )
   (wire (path BOT 30480  -500000 3800000 -500000 3619500 -1168000 3619500
     -1168000 2024000)
    (connect (terminal pin J1-4) (terminal pin U1-31))
   )
   (wire (path BOT 30480  -1168000 2024000 -1168000 1714500 -660000 1714500
     -660000 500000)
    (connect (terminal pin U1-31) (terminal pin U1-10))
   )
   (wire (path BOT 30480  -5448000 -1800000 -5448000 -889000 -5324000 -889000
     -5324000 -600000)
    (connect (terminal pin R5-1) (terminal pin LCD1-1))
   )
   (wire (path BOT 30480  -5324000 -600000 -5324000 -177946 -5254000 -177946
     -5254000 100000)
    (connect (terminal pin LCD1-1) (terminal pin RV1-0))
   )
   )
  )
 )
