LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'placa.LYT'.
CADCAM generated at 21:26:40 on miércoles, 27 de enero de 2016.

File List
---------
Top Copper              : placa - CADCAM Top Copper.TXT
Bottom Copper           : placa - CADCAM Bottom Copper.TXT
Top Silk Screen         : placa - CADCAM Top Silk Screen.TXT
Top Solder Resist       : placa - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : placa - CADCAM Bottom Solder Resist.TXT
Drill                   : placa - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=50th                                      FLASH
D11	SQUARE	S=50th                                      FLASH
D12	CIRCLE	D=55th                                      FLASH
D13	CIRCLE	D=60th                                      FLASH
D14	CIRCLE	D=90th                                      FLASH
D15	CIRCLE	D=80th                                      FLASH
D16	CIRCLE	D=8th                                       DRAW
D17	CIRCLE	D=12th                                      DRAW
D18	CIRCLE	D=20th                                      DRAW
D19	CIRCLE	D=6th                                       DRAW
D70	CIRCLE	D=70th                                      FLASH
D71	SMT	W=70th                H=70th                FLASH
D20	CIRCLE	D=110th                                     FLASH
D21	CIRCLE	D=100th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	30th (0-15)
T03	32th (0-15)
T04	38th (0-15)
T05	40th (0-15)


[END OF FILE]
