ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Users\Documents\GitHub\PetFeeder\placa.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  20/01/16
Modified: 27/01/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
J1,25630601RP2,25630601RP2,EID=2C,PACKAGE=CON6_1X6_U_2563
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=26,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CON16_1X16_U_FCI,ROW1=80-8F,ROW2=C0-CF,TRACE=1
R1,3WATT10K,10k,CODE=W10K,EID=1D,PACKAGE=RES120,PRIMTYPE=RESISTOR
R2,3WATT10K,10k,CODE=W10K,EID=1E,PACKAGE=RES120,PRIMTYPE=RESISTOR
R3,3WATT10K,10k,CODE=W10K,EID=1F,PACKAGE=RES120,PRIMTYPE=RESISTOR
R4,3WATT10K,10k,CODE=W10K,EID=20,PACKAGE=RES120,PRIMTYPE=RESISTOR
R5,3WATT330R,330R,CODE=W330R,EID=2B,PACKAGE=RES120,PRIMTYPE=RESISTOR
R6,3WATT10K,10k,CODE=W10K,EID=24,PACKAGE=RES120,PRIMTYPE=RESISTOR
RV1,3352T-1-103LF,10K,EID=27,PACKAGE=PRE-THUMB,STATE=5
U1,PIC16F887,PIC16F887,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFF,CFGWORD1=0xFFFF,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1B,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,RTS=10G,TNOM=27,TRACE_DEFAULT=1,WDT_PERIOD=18m

*NETLIST,42   
#00000,1
U1,IP,1

#00005,2
U1,IO,33
R6,PS,1

#00006,1
U1,IO,34

#00007,1
U1,IO,35

#00008,1
U1,IO,13

#00009,1
U1,IO,14

#00013,1
U1,IO,23

#00014,1
U1,IO,24

#00015,1
U1,IO,18

#00016,1
U1,IO,17

#00017,1
U1,IO,16

#00018,1
U1,IO,15

#00019,1
U1,IO,40

#00020,1
U1,IO,39

#00021,1
U1,IO,38

#00022,1
U1,IO,37

#00029,1
U1,IO,10

#00030,1
U1,IO,9

#00031,1
U1,IO,8

#00034,1
U1,IO,36

#00055,2
LCD1,PS,3
RV1,PS,3

#00056,2
LCD1,PS,15
R5,PS,1

#00059,1
J1,PS,1

#00060,1
J1,PS,6

RD4,2
RD4,LBL
U1,IO,27

RD5,2
RD5,LBL
U1,IO,28

RD6,2
RD6,LBL
U1,IO,29

RD7,2
RD7,LBL
U1,IO,30

RD0,3
RD0,LBL
R1,PS,1
U1,IO,19

RD1,3
RD1,LBL
R2,PS,1
U1,IO,20

RD3,3
RD3,LBL
R4,PS,1
U1,IO,22

RD2,3
RD2,LBL
R3,PS,1
U1,IO,21

RA3,3
RA3,LBL
LCD1,PS,14
U1,IO,5

RA2,3
RA2,LBL
LCD1,PS,13
U1,IO,4

RA1,3
RA1,LBL
LCD1,PS,12
U1,IO,3

RA0,3
RA0,LBL
LCD1,PS,11
U1,IO,2

RA4,3
RA4,LBL
LCD1,PS,6
U1,IO,6

RA5,3
RA5,LBL
LCD1,PS,4
U1,IO,7

RX,3
RX,LBL
J1,PS,3
U1,IO,26

TX,3
TX,LBL
J1,PS,2
U1,IO,25

GND,18,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
R6,PS,2
RV1,PS,2
LCD1,PS,16
LCD1,PS,1
LCD1,PS,5
LCD1,PS,7
LCD1,PS,10
LCD1,PS,9
LCD1,PS,8
J1,PS,4
R1,PS,2
R4,PS,2
R3,PS,2
R2,PS,2

VCC/VDD,9,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
RV1,PS,1
LCD1,PS,2
R5,PS,2
J1,PS,5

*GATES,0    

