
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = proteus.EDF
Report Time   = 23:04:02
Nets          =       23
Components    =       10
Connections   =       36
Vias          =        0
Routed Length =   1157.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      363
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      36|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      36|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       7|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    9| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
